<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="@color/colorPrimary"
		android:minHeight="?android:attr/actionBarSize">

	<RelativeLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent">

		<TextView 
			android:id="@+id/btnFinishBuy"
			android:layout_centerVertical="true"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_marginRight="10dp"
			android:gravity="right"
			android:text="Finalizare"
			android:textStyle="bold"
			android:textColor="#FFF"
			android:textSize = "25sp">
		</TextView>
	</RelativeLayout>
	</android.support.v7.widget.Toolbar>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/myRecyclerView"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:scrollbars="vertical"
		android:background="#e2e2e2">
	</android.support.v7.widget.RecyclerView>

</LinearLayout>
