<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Nume si Prenume:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/NameView" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameText" />
    <TextView
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailView" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EmailText" />
    <TextView
        android:text="Adresa:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AdressView" />

    <LinearLayout
         android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout1">
        <TextView
            android:text="Str."
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/StreetView"
            />
        <EditText
            android:inputType="textPostalAddress"
             android:layout_width="200dp"
             android:layout_height="wrap_content"
            android:id="@+id/StreetText"/>
        <TextView
            android:text="Nr."
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/SteetNumberView"/>
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/StreetNumberText"/>
     </LinearLayout>
    <LinearLayout
         android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout2">
        <TextView
            android:text="Bl."
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/BlView"
            />
        <EditText
            android:inputType="textPostalAddress"
             android:layout_width="70dp"
             android:layout_height="wrap_content"
            android:id="@+id/BlText"/>
        <TextView
            android:text="Sc."
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/ScView"/>
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/ScText"/>
        <TextView
            android:text="Ap."
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/ApView"/>
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/ApText"/>
     </LinearLayout>
    <LinearLayout
         android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/linearLayout3">
        <TextView
            android:text="Oras:"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/CityView"
            />
        <EditText
            android:inputType="textPostalAddress"
             android:layout_width="180dp"
             android:layout_height="wrap_content"
            android:id="@+id/CityText"/>
     </LinearLayout>
    <TextView
        android:text="Telefon:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneView" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneText" />
    <TextView
        android:text="Parola:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassView1" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassText1" />
    <TextView
        android:text="Reintroduceti parola:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassView2" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PassText2" />

    <Button
        android:text="Finalizare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FinRegisterButton" />
    <Button
        android:text="Inapoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BackButton" />

    
</LinearLayout>